#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ccM8sAgfegushnLxvEeHdqmQVdgi2BET6QQZL19T1k+GXDTsBM4p/vVDJaORUaRMY66cF/Ak2Ljof+HXwZc+0DptM8td78n8RE3hEdZWdMyG9ca7LnlQDAAxXAxWkOmuCLHn+eutPyjlc/slVCMtd3xgaVN+uo2b3GKQ6fnEaVtGwsFl01skz2G/WffmKnRkkUJGuB9lHopx0vgo7XhUky46QA2Szj3zR+vguKpO57YFK21fvBVoZtY5EMRaUvo3MOhlzYdS3Cb7CTpTr183iA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="XI/yTWt+L8GxfeIi9sO1OKPaFt+G+UdU1zgwAYR0r/LIMtcjvQoTGx2ZjHOaiX6qAgJuxBTlCJVAxsD7EZWxJL3YKDz0UvyDICUcXgAEY5d70NCtO015rzihhHA6DKsnmtLKAi0Tsz1RLaZaZz4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="j1f8yg2DrcSBJtGz8QWxxuCIawy/MemuidA+i9Y29k5KbumN8PAaBPh+OnsJ0/w6WnGTiv7sKu9w4qgUhih4/fBdlAo3F+cI/b1ZcuRoFO7Lahkt6qc0XIg9OYP029Xc+3AwIXYUzBE7MXDrjSs="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="g9SGLKrJEtxi9Es5vUbuHfnZuZ409kgiSpnAZdhvMxrj/9GwXc5jgqLJ/PDfjfYvM6/OUK0NDlfAoeZ22QDcunIGD6TO/K2NZgSllKX88OLx5aXDkZqqkIJk/FZwqhDC5xv0OWPPk1WbXh37Ogw="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_36625da6e53981297b9034bd1916e6b3b0771ed7711afbc0a7af101deca88402"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
